<scheme name="Custom" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-24T21:17:26</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-24T21:18:07</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monoid" />
</scheme>